@import '../variables'

#Hero
  min-height: 40rem
  display: flex
  align-items: center
  background-color: $primary
  background-image: -webkit-linear-gradient(225deg, $secondary 0%, $primary 33%)
  background-image: -moz-linear-gradient(225deg, $secondary 0%, $primary 33%)
  background-image: -o-linear-gradient(225deg, $secondary 0%, $primary 33%)
  background-image: linear-gradient(225deg, $secondary 0%, $primary 33%)
  color: $heroWhite
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 66%, 0% 100%)
  clip-path: polygon(0 0, 100% 0, 100% 66%, 0% 100%)

.proposition
  font-size: 2.4rem

.tagline
  font-size: 1.3rem
  line-height: 1.8rem

.submitButton
  margin: 0 0 0 1em

.ModalButton
  margin: 0 0 0 auto
  background: transparent
  color: #878787
  border: 2px solid #ccc
  padding: .65rem .5rem
  &:hover
    background: rgba(205, 205, 205, 0.5)
  &:focus
    outline: 0

