@import '../variables'

.button
  cursor: pointer
  display: inline-block
  width: 35px
  height: 23px
  margin: 0 0.2rem
  filter: grayscale(80%)

.selected
  border: 1px solid #fff0f0
  filter: none

.en
  background: url('../../img/flags/United-Kingdom.png')
  background-size: cover

.es
  background: url('../../img/flags/Spain.png')
  background-size: cover

