@import "../variables"

.blackScreen
  position: fixed
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 2em
  background: rgba(0, 0, 0, .85)

.Modal
  max-width: 30em
  min-height: 10em
  margin: 0 auto
  border-radius: 6px
  background: $white
  padding: 1.5em .5em
