@import '../variables'

.navbar
  position: absolute
  z-index: 1
  width: 100%

.brandLink
  color: $white

.logo
  background: url('../../img/logo.png') no-repeat 0 0
  overflow: hidden
  display: block
  background-size: 134px 71px
  width: 134px
  height: 71px
