@import "../variables"
@import "../breakpoints"

.heading
  display: flex
  align-items: center
  flex-flow: nowrap

.userGraduate
  width: 2rem
  margin-top: -1rem
  opacity: 0.7

.avatar
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  border: 5px solid $secondary

@include breakpoint(mobile)
  .avatar
    width: 50%
    margin: 0 25%
