@import "fonts"
@import "variables"
@import "breakpoints"

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-font-feature-settings: "liga","kern"
  font-feature-settings: "liga","kern"
  min-height: 2000px
  color: $text-color
  letter-spacing: .01em

a
  text-decoration: none
  &:hover
    text-decoration: underline
  @include Brasley-Regular

.image-replacement, .hidden
  text-indent: 200%
  white-space: nowrap

.hidden
  display: none

.animate
  transition: .085s all ease-in

.margin-top-0
  margin-top: 0 !important

.feature-image
  border-radius: 3px

@import "grid"
@import "forms"

.section
  padding: 4em 0

.section-stripe
  background: $section-stripe


@include breakpoint(mobile)
  .h1
    text-align: center
  .section
    text-align: center
