@import url("//hello.myfonts.net/count/366701")

@font-face
    font-family: 'Brasley-Bold'
    src: url('../fonts/366701_0_0.eot')
    src: url('../fonts/366701_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/366701_0_0.woff2') format('woff2'),url('../fonts/366701_0_0.woff') format('woff'),url('../fonts/366701_0_0.ttf') format('truetype')

@font-face
    font-family: 'Brasley-Medium'
    src: url('../fonts/366701_1_0.eot')
    src: url('../fonts/366701_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/366701_1_0.woff2') format('woff2'),url('../fonts/366701_1_0.woff') format('woff'),url('../fonts/366701_1_0.ttf') format('truetype')

@font-face
    font-family: 'Brasley-Regular'
    src: url('../fonts/366701_2_0.eot')
    src: url('../fonts/366701_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/366701_2_0.woff2') format('woff2'),url('../fonts/366701_2_0.woff') format('woff'),url('../fonts/366701_2_0.ttf') format('truetype')

@mixin Brasley-Bold
    font-family: Brasley-Bold, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    font-weight: normal
    font-style: normal

@mixin Brasley-Medium
    font-family: Brasley-Medium, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    font-weight: normal
    font-style: normal

@mixin Brasley-Regular
    font-family: Brasley-Regular, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    font-weight: normal
    font-style: normal

.Brasley-Bold
    @include Brasley-Bold

.Brasley-Medium
    @include Brasley-Medium

.Brasley-Regular
    @include Brasley-Regular


