.button
  display: inline-block
  margin: 0 1em .5em 0
  background: $button-color
  color: $heroWhite
  padding: .8rem
  border-radius: 6px
  border: none
  font-family: Brasley-Bold, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  cursor: pointer
  &:hover
    background: darken($button-color, 10%)
  &.ghost
    background: transparent
    border: 2px solid #fff
    padding: .65rem
    &:hover
      background: rgba(255, 255, 255, 0.2)

label, input, textarea
  display: block
  width: 100%
  min-width: 100%
  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

input, textarea
  min-height: 2em
  border-color: rgba(0,0,0,0)
  border-width: 2px
  border-style: solid
  border-radius: 3px
  outline: 0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: rgba(0,0,0,.05)
  font-size: 1em
  &:active, &:focus
    border-color: rgba(0,0,0,.25)

textarea
  min-height: 6em

.form-label
  display: block
  padding-bottom: 0.25em
  font-size: 0.85em
  font-family: Brasley-Bold, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
