$max-width: 64rem
$columns: 8

.container
  max-width: $max-width
  margin: 0 auto
  padding: 0.5em 2em

.row
  flex-direction: row
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  width: 100%
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0

  .col, [class^="col-"], [class*=" col-"]
    padding-top: 1em
    padding-right: 1em
    padding-left: 1em

  @for $col-number from 1 through $columns
    .col-#{$col-number}
      width: percentage(($col-number / $columns))

  @include breakpoint(tablet)
    .col, [class^='col-'], [class*=" col-"]
      flex-grow: 0
      flex-basis: 47%
      margin-bottom: 10px
      padding: 0

      &:last-child
        margin-bottom: 0

  @include breakpoint(mobile)
    .col, [class^='col-'], [class*=" col-"]
      flex-grow: 0
      flex-basis: 100%
      margin-bottom: 10px
      padding: 0

      &:last-child
        margin-bottom: 0
