#Hero
  min-height: 40rem
  display: flex
  align-items: center
  background-color: #FFE53B
  background-image: -webkit-linear-gradient(225deg, #FFE53B 0%, #FF2525 33%)
  background-image: -moz-linear-gradient(225deg, #FFE53B 0%, #FF2525 33%)
  background-image: -o-linear-gradient(225deg, #FFE53B 0%, #FF2525 33%)
  background-image: linear-gradient(225deg, #FFE53B 0%, #FF2525 33%)

  color: #fff0f0
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 66%, 0% 100%)
  clip-path: polygon(0 0, 100% 0, 100% 66%, 0% 100%)

.values
  padding: 0.5rem 1rem

.tagline
  font-size: 1.3rem
  line-height: 1.8rem

.proposition
  font-size: 2.5rem
  line-height: 3rem

