@import 'variables'

.button
  cursor: pointer
  display: inline-block
  width: 35px
  height: 23px

.selected
  border: 1px solid #fff0f0

.en
  background: url('../img/United-Kingdom.png')
  background-size: cover

.es
  background: url('../img/Spain.png')
  background-size: cover

